# Moq.Contrib.ArgumentCaptor

./: GitVersion.yml  LICENSE  Moq.Contrib.ArgumentCaptor.sln  Moq.Contrib.ArgumentCaptor.sln.DotSettings  README.md  appveyor.yml
src/ArgumentCaptor/: ArgumentCaptor.cs  ArgumentCaptor.csproj
tests/ArgumentCaptor.Tests/: ArgumentCaptor.Tests.csproj  ArgumentCaptorTests.cs
tests/ArgumentCaptor.Tests/Properties/: AssemblyInfo.cs
