<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <DebugType>pdbonly</DebugType>

    <AssemblyName>Moq.Contrib.ArgumentCaptor</AssemblyName>
    <RootNamespace>Moq.Contrib.ArgumentCaptor</RootNamespace>

    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="[4.8.0,5)" />
  </ItemGroup>

</Project>
